body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #232f3e;
    color: #fff;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbar ul li {
    display: inline;
    margin-right: 20px;
    
}

#navbar ul li:last-child {
    margin-right: 0;
}

#navbar ul li a {
    text-decoration: none;
    color: #fff;
}
#navbar ul li a span{
    color:rgb(247, 193, 18);
    
}

#navbar ul li a:hover {
    text-decoration: underline;
}

#search {
flex: 1;
display: flex;
align-items: center;
margin: 0 20px;
margin-left: 200px;
}

#search .bx {
background-color: rgb(247, 193, 18);
font-size: 25px;
color: black;
padding: 0;
}

#search input[type="text"] {
width: 300px;
padding: 4px;
border: none;
margin-left: 10px; /* Adjust as needed */
}
#orders a{
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
}
#cart {
    font-size: 20px;
}
#cart .bx{
    color: rgb(247, 193, 18);
    font-size: 30px;
    padding-top: 2px;
} 
#navbar-secondary {
    background-color: #110935c4;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

#navbar-secondary ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbar-secondary ul li {
    display: inline;
    margin-right: 20px;
}

#navbar-secondary ul li a {
    text-decoration: none;
    color: #fff;
}

#navbar-secondary ul li a:hover {
    text-decoration: underline;
}
#navbar-secondary span a{
    color: rgb(247, 193, 18);
    text-decoration: none;
}

    .carousel {
        width: 100%;
        height: 120vh;
        overflow: hidden;
        position: relative;
    }

    .carousel-item  {
        width: 100%;
        height: 100%;
        background-size:cover;
        background-position: center;
        position: absolute;
        opacity: 0;
        transition: opacity 1s;
    }

    .carousel-item.active {
        opacity: 1;
    }
    #product-container{
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .card {
        
        padding-top: 3px;
        margin: 5px 10px 10px;
        width:250px;
        padding: 3px 5px 5px 16px;
        display: inline-block;
        background-color:#fff;
        height:300px
        
    }
    .container{
        display:grid;
        grid-template-columns:1fr;
        gap: 5px;
        
    }
    .card-image{
        padding: 10px;
        margin: 10px;
        width:250px;
        background-color:#fff;
        display: inline-block;
    }
    .image{
        width: 100%;
        height:220px ;
    }
    h2{
        text-align: left;
        margin: 2px;
        
    }
    i{
        color: gold;
    }

    p.card-data {
        font-size: 20px;
        font-weight:400 ;
        margin: 5px 0 ;
        text-align: left;
        

    }
    p.card-text span{
        font-size: 20px;
        font-weight: 400;

    }
    p.card-text{
        color: rgb(71, 103, 139);
        font-size: 16px;
        margin: 5px 0;
    }
    .card-bottom{
        display: flex;
        flex-wrap: wrap;
        margin: 25px 0;
        gap: 10px;

    }
    .btn{
        background-color: rgb(247, 193, 18);
        color: #000;
        font-size: 15px;
        
    }
    .image-container img{
        width: 100%;
    }

.card-container{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin: 350px 10px 0;
    margin-bottom: 100px;
    width: 100%;
    gap: 20px;
    
    
    
}
.card-container .card{
    width: 250px;
    height:370px;
    padding: 5px;

}
.card-head{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.card-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.card-body img{
    height:100px;
    width: 100px;
    margin:5px;
}
.section{
    height: 100vh;
    background-color: antiquewhite;
}
.card-foot{
    text-align: left;
    margin-top: 10px;
}
.card-foot a{
    text-decoration: none;
    font-size: 16px;
    
}